<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue UI 组件</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --border-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
    body {
      font-size: var(--font-size);
    }
    #app {
      margin: 20px;
    }
    .box {
      margin-top: 20px;
    }
    
    .layout {
      height: 300px;
      overflow: hidden;
    }
    .layout .demo {
      border: 1px solid #f7d3ba;
      background: #ece8d9;
      min-height: 80px;
    }

    .toast button {
      background: #dd7777;
      height: var(--button-height);
      color: #fff;
      font-size: var(--font-size);
      border: none;
      border: 1px solid var(--border-color);
      padding: 0 8px;
      border-radius: var(--border-radius);
      outline: none;
    }

    .popover-wrapper {
      margin-top: 80px;
    }

  </style>
</head>

<body>
  
  <div id="app">
    <div class="box">
      <ui-button icon-name="settings" icon-position="right">
        按钮
      </ui-button>
      <ui-button :icon-name="iconName" @change-icon="change" icon-position="left">
        按钮
      </ui-button>
      <ui-button icon-name="loading" icon-position="left">
        加载
      </ui-button>

      <ui-button-group>
        <ui-button icon-name="left">上一页</ui-button>
        <ui-button>更多</ui-button>
        <ui-button icon-name="right" icon-position="right">下一页</ui-button>
      </ui-button-group>
    </div>
      
    <div class="box">

      <ui-input value="正常输入"></ui-input>
      <ui-input value="当前输入不可操作" disabled></ui-input>
      <ui-input value="输入只读" readonly></ui-input>  

      <ui-input value="出错" error="少于 3 个字符"></ui-input>  

      <ui-input value="change 事件" @input-change="inputChange"></ui-input>
      
      <ui-input v-model="message"></ui-input>
      <span style="margin-left: -18px;">{{message}}</span>
      
    </div>

    <div class="box">
      <ui-row>
        <ui-col></ui-col>
        <ui-col></ui-col>
        <ui-col></ui-col>
      </ui-row>

      <ui-row :gutter="20">
        <ui-col :span="8"></ui-col>
        <ui-col :span="8"></ui-col>
        <ui-col :span="8"></ui-col>
      </ui-row>

      <p style="font-style: italic; color: tomato; margin-top: 20px">**响应式栅格, 针对不同尺寸: iPhone, iPad, PC**</p>
      <ui-row :gutter="20">
        <!-- span 默认尺寸为 phone 端 (xs) -->
        <ui-col
          span="24" 
          :ipad="{span: 8}"
          :narrow-pc="{span: 4}"
          :pc="{span: 2}"
          :wide-pc="{span: 1}"
        ></ui-col>
        <ui-col
          span="24"
          :ipad="{span: 16}"
          :narrow-pc="{span: 20}"
          :pc="{span: 22}"
          :wide-pc="{span: 23}"
        ></ui-col>
      </ui-row>

    </div>

    <div class="box layout">
      <ui-layout>
        <ui-header class="demo">Header</ui-header>
        <ui-layout>
          <ui-sider class="demo">Sider</ui-sider>
          <ui-content class="demo">Content</ui-content>
        </ui-layout>
        <ui-footer class="demo">Footer</ui-footer>      
      </ui-layout>
    </div>

    <div class="box layout">
      <ui-layout>
        <ui-sider class="demo">Sider</ui-sider>
        <ui-layout>
          <ui-header class="demo">Header</ui-header>
          <ui-content class="demo">Content</ui-content>
          <ui-footer class="demo">Footer</ui-footer>      
        </ui-layout>
      </ui-layout>
    </div>

    <div class="box toast">
      <button @click="showToast1">Toast Button</button>

      <button @click="showToast2">Toast Button</button>
    </div>

    <div class="box tabs-wrapper">
      <ui-tabs :selected.sync="selectedTab">
        <ui-tabs-head>
          <template slot="actions"><button>Settings</button></template>
          <ui-tabs-item name="tab-1"> Tab 1</ui-tabs-item>
          <ui-tabs-item name="tab-2" disabled>Tab 2</ui-tabs-item> 
          <ui-tabs-item name="tab-3">Tab 3</ui-tabs-item>
        </ui-tabs-head>
        <ui-tabs-body>
          <ui-tabs-pane name="tab-1">Tab 1 Content</ui-tabs-pane>
          <ui-tabs-pane name="tab-2">Tab 2 Content</ui-tabs-pane>
          <ui-tabs-pane name="tab-3">Tab 3 Content</ui-tabs-pane>
        </ui-tabs-body>
      </ui-tabs>
    </div>

    <div class="box popover-wrapper">
      <ui-popover>
        <template slot="content">
          <div>Content 1</div>
        </template>
        <ui-button>Button 1</ui-button>
      </ui-popover>
      <ui-popover>
        <template slot="content">
          <div>Content 2</div>
        </template>
        <ui-button>Button 2</ui-button>
      </ui-popover>
    </div>

  </div>

<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_872456_44ywghkh97s.js"></script>
</body>
</html>